<!DOCTYPE html>
<html lang="en">
    <style>
        .Mus{
    margin: auto;
    padding: 100px;
    background-color :rgb(151 25 123);
}
.music{
    width: 1000px;
    display: flex;
    justify-content: space-between;
}
.cha, .lop1,.lop2,.lop3{
    width: 230px;
    height: 230px;
}
.lop3{
    display: none;
}
.cha{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.cha .lop1{
    top: 0;
    left: 0;
    position: absolute;
    transition: 0.4s;
}
.cha:hover .lop1{
    transform: scale(1.1);
}
.cha .lop2{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    transition: 0.4s;
}
.cha:hover .lop3{
    display: block;
}
.cha:hover .lop2{
    opacity: 0.4;
   
}
.cha .lop3{
    position: absolute;
    top: 90px;
    left: 55px;
    color: white;
    font-size: 30px;
    opacity: 1;
    transform: 0.4s;
}

.cha:hover .lop3{
    opacity: 1;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tlb6.css">
 
 
</head>
<body>

    <h2 align="center"><font color="#2B60DE">NHAC HAY MOI NGAY</h2>
    <div class="Mus">
        <div class="music">
           <div class="cha">
                <div class="lop1"><a href="https://zingmp3.vn/album/V-Pop-Thang-10-2022-Karik-Tang-Phuc-Bao-Uyen-Chi-Pu/69I8CU7C.html">
                    <img src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_webp/cover/b/0/6/3/b0634ba6cd59e61c625d05295d775de1.jpg" alt="" width="240px"></a>
                </div>
                <div class="lop2"></div>
                <div class="lop3">
                    <i class="material-icons">favorite</i> 
                    <span class="glyphicon glyphicon-headphones"></span>
                     <span class="glyphicon glyphicon-play"></span></p>
                </div> 
            </div>
            <div class="cha">
                <div class="lop1"><a href="https://zingmp3.vn/album/V-Pop-Thang-10-2022-Karik-Tang-Phuc-Bao-Uyen-Chi-Pu/69I8CU7C.html">
                    <img src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_webp/cover/3/e/6/0/3e60bb53558d1e1d7fb48c643e301260.jpg" alt="" width="240px"></a>
                </div>
                <div class="lop2"></div>
                <div class="lop3">
                    <i class="material-icons">favorite</i> 
                    <span class="glyphicon glyphicon-headphones"></span>
                    <span class="glyphicon glyphicon-play"></span></p>
                </div> 
            </div>
            <div class="cha">
                <div class="lop1"><a href="https://zingmp3.vn/album/V-Pop-Thang-10-2022-Karik-Tang-Phuc-Bao-Uyen-Chi-Pu/69I8CU7C.html">
                    <img src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_webp/cover/1/e/9/c/1e9c57d75b3735957ab8a557d070e48e.jpg" alt="" width="240px"></a>
                </div>
                <div class="lop2"></div>
                <div class="lop3">
                    <i class="material-icons">favorite</i> 
                    <span class="glyphicon glyphicon-headphones"></span>
                    <span class="glyphicon glyphicon-play"></span></p>
                </div> 
            </div>
            <div class="cha">
                <div class="lop1"><a href="https://zingmp3.vn/album/V-Pop-Thang-10-2022-Karik-Tang-Phuc-Bao-Uyen-Chi-Pu/69I8CU7C.html">
                    <img src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_webp/cover/d/c/5/3/dc534709de0421250ab6ab1802d2c6a1.jpg" alt="" width="240px"></a>
                </div>
                <div class="lop2"></div>
                <div class="lop3">
                    <i class="material-icons">favorite</i> 
                    <span class="glyphicon glyphicon-headphones"></span>
                    <span class="glyphicon glyphicon-play"></span></p>
                </div> 
            </div>
        </div>
    </div>
  
</body>
</html>